{
  "name": "AMA Economía · Aplicaciones para el Manejo Agroecológico",
  "short_name": "AMA Economía",
  "description": "Gestión económica de emprendimientos agroecológicos: ventas, egresos, deudas y balance por temporada",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FBF6F7",
  "theme_color": "#A33A55",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
